{
  "folders": [
    {
      "name": "root",
      "path": "../"
    },
    {
      "name": "frontend",
      "path": "../front"
    },
    {
      "name": "backend",
      "path": "../back"
    }
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true,
      ".nuxt/": true,
      ".venv/": true,
      ".mypy_cache/": true,
      ".pytest_cache/": true,
      ".pgdata/": true,
      "frontend/": true,
      "backend/": true
  },
  "prettier.tabWidth": 2,
  "editor.formatOnSave": true,
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  }
}
